# Pepper

./: .gitignore  FLOWS.md  PEPPER.md  README.md  REFACTORING.md  TUTORIALS.md  build.gradle  example.env  gradle.properties  keystore.properties.template  log.lol  response.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.buhler.funktionierender_pepper.action.selfie.data.SelfieDatabase/: 1.json
app/schemas/com.buhlergroup.pepper.action.dance.data.DanceDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/com.buhlergroup.pepper.action.navigation.data.NavigationDatabase/: 1.json
app/schemas/com.buhlergroup.pepper.action.profile.data.ProfileDatabase/: 1.json
app/schemas/com.buhlergroup.pepper.action.raffle.data.RaffleDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/buhler/funktionierender_pepper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/buhlergroup/pepper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exampleenv
app/src/main/java/com/buhler/funktionierender_pepper/: MainActivity.java
app/src/main/java/com/buhler/funktionierender_pepper/action/: Action.java  ActionHandler.java  IntentEngine.java
app/src/main/java/com/buhler/funktionierender_pepper/config/: Env.java
app/src/main/java/com/buhler/funktionierender_pepper/lang/: LanguageManager.java  SpeechManager.java  SupportedLanguage.java
app/src/main/java/com/buhler/funktionierender_pepper/openai/: OpenAIService.java  OpenAiResponse.java
app/src/main/java/com/buhler/funktionierender_pepper/perception/: BasicEmotion.java  EmotionReader.java
app/src/main/java/com/buhlergroup/pepper/: MainActivity.java  PepperApplication.java  SpeechSession.java
app/src/main/java/com/buhlergroup/pepper/action/: Action.java  ActionHandler.java  IntentEngine.java  KeywordFallback.java  QiFutures.java
app/src/main/java/com/buhlergroup/pepper/boot/: BootReceiver.java
app/src/main/java/com/buhlergroup/pepper/config/: Env.java
app/src/main/java/com/buhlergroup/pepper/debug/: DebugLog.java  DebugOverlayView.java  DebugSettings.java
app/src/main/java/com/buhlergroup/pepper/lang/: LanguageManager.java  LocaleResolver.java  SpeechManager.java  SupportedLanguage.java  SystemMessages.java
app/src/main/java/com/buhlergroup/pepper/llm/: ChatMessages.java  ChatStreamParser.java  LlmHttpClient.java  LlmHttpException.java  LlmModel.java  LlmProvider.java  LlmService.java  ModelCatalog.java  ModelSettings.java  ModelTask.java  OpenAiCircuitBreaker.java  OpenAiCompatibleLlmService.java
app/src/main/java/com/buhlergroup/pepper/media/: AudioCoordinator.java
app/src/main/java/com/buhlergroup/pepper/net/: Connectivity.java  LocalImageServer.java  NetworkUtils.java
app/src/main/java/com/buhlergroup/pepper/openai/: ChatResponseParser.java  ModelSelector.java  OpenAIService.java  OpenAiCircuitBreaker.java  OpenAiHttpClient.java  OpenAiResponse.java  OpenAiStreamParser.java  OpenAiTokenProvider.java  SystemPromptBuilder.java  SystemSpeechRewriter.java
app/src/main/java/com/buhlergroup/pepper/perception/: BasicEmotion.java  EmotionReader.java
app/src/main/java/com/buhlergroup/pepper/robot/: RobotContext.java
app/src/main/java/com/buhlergroup/pepper/stats/: Stats.java
app/src/main/java/com/buhlergroup/pepper/util/: FutureUtils.java  JsonUtils.java  QrGenerator.java  ThreadUtils.java
app/src/main/res/drawable/: bg_admin_card.xml  bg_bubble_assistant.xml  bg_bubble_user.xml  bg_dialogue.xml  bg_emote_stop.xml  bg_pill_red.xml  bg_pill_teal.xml  ic_admin_attract.xml  ic_admin_camera.xml  ic_admin_dance.xml  ic_admin_history.xml  ic_admin_language.xml  ic_admin_model.xml  ic_admin_pin.xml  ic_admin_profile.xml  ic_admin_selfies.xml  ic_admin_stats.xml  ic_close_white.xml  pad_blue.xml  pad_green.xml  pad_red.xml  pad_yellow.xml
app/src/main/res/layout/: activity_main.xml  item_profile.xml  item_selfie.xml  spinner_dropdown_item_admin.xml  spinner_item_admin.xml  view_admin.xml  view_career.xml  view_dance_library.xml  view_dialogue.xml  view_memory_game.xml  view_navigation.xml  view_quiz.xml  view_raffle_join.xml  view_selfie.xml
app/src/main/res/raw/: buhler.top  gesture_celebrate.qianim  gesture_eagle.qianim  gesture_hands_up.qianim  gesture_open_arms.qianim  gesture_present.qianim  gesture_wave_hand.qianim  gesture_welcome_arm.qianim  hold_arm_raise.qianim  hold_hand_close.qianim  hold_pose_loop.qianim  hold_release.qianim  hula_dance.qianim  instructions.md  pepper_highfive.qianim  pose_lean_out.qianim  pose_proud.qianim  pose_slump.qianim  six_seven.qianim  tanz_001.qianim  tanz_003.qianim  tanz_004.qianim  tanz_guitar.qianim  thinking_chin_a001.qianim  wyoming_dance.qianim
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/buhler/funktionierender_pepper/: ExampleUnitTest.java
app/src/test/java/com/buhlergroup/pepper/: ExampleUnitTest.java
app/src/test/java/com/buhlergroup/pepper/action/: KeywordFallbackTest.java
app/src/test/java/com/buhlergroup/pepper/lang/: LocaleResolverTest.java
app/src/test/java/com/buhlergroup/pepper/llm/: ChatStreamParserTest.java  ModelConfigTest.java
(+220 files in other folders)
