pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android.aldebaran.com/sdk/maven'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "funktionierender_pepper"
include ':app'
