<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.0" frame="0">
      <Tangent side="right" abscissaParam="6.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.4" frame="20">
      <Tangent side="left" abscissaParam="-6.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="20" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.4" frame="80">
      <Tangent side="left" abscissaParam="-20" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.0" frame="95">
      <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.12" frame="0">
      <Tangent side="right" abscissaParam="6.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.30" frame="20">
      <Tangent side="left" abscissaParam="-6.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="25" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.12" frame="95">
      <Tangent side="left" abscissaParam="-25" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.20" frame="0">
      <Tangent side="right" abscissaParam="31.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.20" frame="95">
      <Tangent side="left" abscissaParam="-31.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="0.50" frame="0">
      <Tangent side="right" abscissaParam="6.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.00" frame="20">
      <Tangent side="left" abscissaParam="-6.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.60" frame="33">
      <Tangent side="left" abscissaParam="-4.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.30" frame="46">
      <Tangent side="left" abscissaParam="-4.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.60" frame="59">
      <Tangent side="left" abscissaParam="-4.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.30" frame="72">
      <Tangent side="left" abscissaParam="-4.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.90" frame="85">
      <Tangent side="left" abscissaParam="-4.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.50" frame="95">
      <Tangent side="left" abscissaParam="-3.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="0.0" frame="0">
      <Tangent side="right" abscissaParam="6.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.20" frame="20">
      <Tangent side="left" abscissaParam="-6.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="25" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0" frame="95">
      <Tangent side="left" abscissaParam="-25" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.60" frame="0">
      <Tangent side="right" abscissaParam="6.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.0" frame="20">
      <Tangent side="left" abscissaParam="-6.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="25" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.0" frame="95">
      <Tangent side="left" abscissaParam="-25" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
