<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.0" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.15" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.15" frame="75">
      <Tangent side="left" abscissaParam="-11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.12" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.20" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.20" frame="75">
      <Tangent side="left" abscissaParam="-11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.20" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.50" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.50" frame="75">
      <Tangent side="left" abscissaParam="-11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="0.50" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.25" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.25" frame="75">
      <Tangent side="left" abscissaParam="-11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="0.0" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.20" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.20" frame="75">
      <Tangent side="left" abscissaParam="-11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.30" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.0" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.0" frame="75">
      <Tangent side="left" abscissaParam="-11.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
