<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
    <Key value="1.40" frame="0">
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.50" frame="12">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.25" frame="24">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.75" frame="36">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.25" frame="48">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.75" frame="60">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.25" frame="72">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.75" frame="84">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.50" frame="96">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.40" frame="110">
      <Tangent side="left" abscissaParam="-4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.40" frame="0">
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.50" frame="12">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.75" frame="24">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.25" frame="36">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.75" frame="48">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.25" frame="60">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.75" frame="72">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.25" frame="84">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.50" frame="96">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.40" frame="110">
      <Tangent side="left" abscissaParam="-4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
    <Key value="-0.50" frame="0">
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.10" frame="12">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.10" frame="96">
      <Tangent side="left" abscissaParam="-28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.50" frame="110">
      <Tangent side="left" abscissaParam="-4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="0.50" frame="0">
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.10" frame="12">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.10" frame="96">
      <Tangent side="left" abscissaParam="-28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.50" frame="110">
      <Tangent side="left" abscissaParam="-4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
    <Key value="-1.20" frame="0">
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.70" frame="12">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.70" frame="96">
      <Tangent side="left" abscissaParam="-28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.20" frame="110">
      <Tangent side="left" abscissaParam="-4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.20" frame="0">
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.70" frame="12">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.70" frame="96">
      <Tangent side="left" abscissaParam="-28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.20" frame="110">
      <Tangent side="left" abscissaParam="-4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
    <Key value="0.00" frame="0">
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.30" frame="12">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.30" frame="96">
      <Tangent side="left" abscissaParam="-28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00" frame="110">
      <Tangent side="left" abscissaParam="-4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="0.00" frame="0">
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.30" frame="12">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.30" frame="96">
      <Tangent side="left" abscissaParam="-28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00" frame="110">
      <Tangent side="left" abscissaParam="-4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.60" frame="0">
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.95" frame="12">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.95" frame="96">
      <Tangent side="left" abscissaParam="-28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.60" frame="110">
      <Tangent side="left" abscissaParam="-4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.60" frame="0">
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.95" frame="12">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.95" frame="96">
      <Tangent side="left" abscissaParam="-28.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.60" frame="110">
      <Tangent side="left" abscissaParam="-4.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="0.00" frame="0">
      <Tangent side="right" abscissaParam="8.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.15" frame="24">
      <Tangent side="left" abscissaParam="-8.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.15" frame="36">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.15" frame="48">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.15" frame="60">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.15" frame="72">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.15" frame="84">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00" frame="96">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
    <Key value="0.00" frame="0">
      <Tangent side="right" abscissaParam="8.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.05" frame="24">
      <Tangent side="left" abscissaParam="-8.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.05" frame="36">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.05" frame="48">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.05" frame="60">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.05" frame="72">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.05" frame="84">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00" frame="96">
      <Tangent side="left" abscissaParam="-4.0" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
