<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
    <Key value="0.3" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.42" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.3" frame="80">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="-0.1" frame="0">
      <Tangent side="right" abscissaParam="26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.1" frame="80">
      <Tangent side="left" abscissaParam="-26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="0.7" frame="0">
      <Tangent side="right" abscissaParam="26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.7" frame="80">
      <Tangent side="left" abscissaParam="-26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.15" frame="0">
      <Tangent side="right" abscissaParam="26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.15" frame="80">
      <Tangent side="left" abscissaParam="-26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="0.5" frame="0">
      <Tangent side="right" abscissaParam="26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.5" frame="80">
      <Tangent side="left" abscissaParam="-26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="1.5" frame="0">
      <Tangent side="right" abscissaParam="26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.5" frame="80">
      <Tangent side="left" abscissaParam="-26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="0.2" frame="0">
      <Tangent side="right" abscissaParam="26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.2" frame="80">
      <Tangent side="left" abscissaParam="-26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.25" frame="0">
      <Tangent side="right" abscissaParam="26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.25" frame="80">
      <Tangent side="left" abscissaParam="-26.6667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
