<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="0.49" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.52" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.49" frame="80">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.26" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.24" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.26" frame="80">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.75" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.78" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.75" frame="80">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="1.02" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.18" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.02" frame="80">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="1.30" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.34" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.30" frame="80">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.35" frame="0">
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.30" frame="40">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.35" frame="80">
      <Tangent side="left" abscissaParam="-13.3333" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
