<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_gravity="top|start"
        android:layout_margin="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/buhler_logo" />

    <TextView
        android:id="@+id/languageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="24dp"
        android:background="@drawable/bg_pill_teal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/lang_german"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stopFollowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:background="@drawable/bg_pill_red"
        android:paddingLeft="48dp"
        android:paddingTop="24dp"
        android:paddingRight="48dp"
        android:paddingBottom="24dp"
        android:text="@string/stop_follow"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:visibility="gone" />

</FrameLayout>
