<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <ScrollView
        android:id="@+id/navScrollRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_title"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/nav_status_idle"
                android:textColor="@color/buhler_teal"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nav_section_map"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.buhlergroup.pepper.action.navigation.WaypointMapView
                android:id="@+id/navWaypointMap"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nav_section_scan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/navScanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/nav_scan_name_hint"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#88FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/navScanStart"
                    style="@style/NavPill"
                    android:layout_marginEnd="12dp"
                    android:text="@string/nav_scan_start" />

                <TextView
                    android:id="@+id/navScanStop"
                    style="@style/NavPill"
                    android:text="@string/nav_scan_stop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navScanList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/nav_section_waypoints"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/navWpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/nav_wp_name_hint"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#88FFFFFF" />

            <CheckBox
                android:id="@+id/navWpFotostand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/nav_wp_fotostand"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/navWpSave"
                style="@style/NavPill"
                android:layout_marginTop="10dp"
                android:text="@string/nav_wp_save" />

            <LinearLayout
                android:id="@+id/navWpList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/navClose"
                style="@style/NavPill"
                android:layout_marginTop="28dp"
                android:text="@string/nav_close" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/navScanFullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_overlay"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/nav_status_scanning"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/nav_scan_hint_multipoint"
                android:textColor="#CCFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/navScanMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="104dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="160dp"
            android:adjustViewBounds="true"
            android:background="#11FFFFFF"
            android:contentDescription="@string/nav_section_map"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/navScanCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_pill_teal"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:text="@string/nav_scan_capture"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navScanStopBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pill_red"
                android:paddingLeft="36dp"
                android:paddingTop="16dp"
                android:paddingRight="36dp"
                android:paddingBottom="16dp"
                android:text="@string/nav_scan_stop"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</merge>
